-------------------------------- UMAP CLASSIFICATION ALL --------------------------------

------------ VOXEL ------------

### ADNI vs PSP

    "classification": {
      "tuning": false,
      "umap_all": true,
      "group1": "ADNI",
      "group2": "PSP",
      "seeds": [42, 123, 2023, 31415, 98765],
      "n_folds": 5,

      "RandomForest": {
        "n_estimators": 100,
        "max_depth": null,
        "max_features": "sqrt",
        "min_samples_split": 10
      },
      "GradientBoosting": {
        "n_estimators": 300,
        "learning_rate": 0.01,
        "max_depth": 3,
        "subsample": 0.8
      },
      "KNN": {
        "n_neighbors": 7,
        "weights": "uniform",
        "metric": "euclidean"
      }
    }

### ADNI vs CBS

    "classification": {
      "tuning": false,
      "umap_all": true,
      "group1": "ADNI",
      "group2": "CBS",
      "seeds": [42, 123, 2023, 31415, 98765],
      "n_folds": 5,

      "RandomForest": {
        "n_estimators": 200,
        "max_depth": null,
        "max_features": "sqrt",
        "min_samples_split": 10
      },
      "GradientBoosting": {
        "n_estimators": 100,
        "learning_rate": 0.01,
        "max_depth": 5,
        "subsample": 1.0
      },
      "KNN": {
        "n_neighbors": 5,
        "weights": "uniform",
        "metric": "manhattan"
      }
    }

### PSP vs CBS

    "classification": {
      "tuning": false,
      "umap_all": true,
      "group1": "CBS",
      "group2": "PSP",
      "seeds": [42, 123, 2023, 31415, 98765],
      "n_folds": 5,

      "RandomForest": {
        "n_estimators": 200,
        "max_depth": null,
        "max_features": "sqrt",
        "min_samples_split": 2
      },
      "GradientBoosting": {
        "n_estimators": 200,
        "learning_rate": 0.05,
        "max_depth": 3,
        "subsample": 0.8
      },
      "KNN": {
        "n_neighbors": 5,
        "weights": "distance",
        "metric": "euclidean"
      }
    }


------------ NETWORK ------------

### ADNI vs PSP

    "classification": {
      "tuning": false,
      "umap_all": false,
      "group1": "ADNI",
      "group2": "PSP",
      "seeds": [42, 123, 2023, 31415, 98765],
      "n_folds": 5,

      "RandomForest": {
        "n_estimators": 100,
        "max_depth": null,
        "max_features": "sqrt",
        "min_samples_split": 5
      },
      "GradientBoosting": {
        "n_estimators": 100,
        "learning_rate": 0.01,
        "max_depth": 3,
        "subsample": 0.8
      },
      "KNN": {
        "n_neighbors": 5,
        "weights": "uniform",
        "metric": "euclidean"
      }
    }

    ### ADNI vs CBS

    "classification": {
      "tuning": false,
      "umap_all": false,
      "group1": "ADNI",
      "group2": "CBS",
      "seeds": [42, 123, 2023, 31415, 98765],
      "n_folds": 5,

      "RandomForest": {
        "n_estimators": 200,
        "max_depth": null,
        "max_features": "log2",
        "min_samples_split": 10
      },
      "GradientBoosting": {
        "n_estimators": 100,
        "learning_rate": 0.01,
        "max_depth": 3,
        "subsample": 1.0
      },
      "KNN": {
        "n_neighbors": 9,
        "weights": "uniform",
        "metric": "manhattan"
      }
    }


    ### PSP vs CBS

    "classification": {
      "tuning": false,
      "umap_all": false,
      "group1": "PSP",
      "group2": "CBS",
      "seeds": [42, 123, 2023, 31415, 98765],
      "n_folds": 5,

      "RandomForest": {
        "n_estimators": 300,
        "max_depth": null,
        "max_features": "sqrt",
        "min_samples_split": 5
      },
      "GradientBoosting": {
        "n_estimators": 200,
        "learning_rate": 0.01,
        "max_depth": 3,
        "subsample": 0.8
      },
      "KNN": {
        "n_neighbors": 3,
        "weights": "distance",
        "metric": "euclidean"
      }
    }
